# InstantHealthDoctorNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/instanthealth/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/instanthealth/doctor/application/: InstantHealth.kt
app/src/main/java/instanthealth/doctor/data/repo/: SplashRepositoryImpl.kt
app/src/main/java/instanthealth/doctor/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/instanthealth/doctor/presentation/: ScreenTransitions.kt
app/src/main/java/instanthealth/doctor/presentation/activity/: MainActivity.kt
app/src/main/java/instanthealth/doctor/presentation/components/: SplashScreen.kt
app/src/main/java/instanthealth/doctor/presentation/navigation/: NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt  ScreenTransitions.kt
app/src/main/java/instanthealth/doctor/presentation/screens/: Screen2.kt  SplashScreen.kt
app/src/main/java/instanthealth/doctor/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/instanthealth/doctor/presentation/viewmodels/: Screen2ViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/instanthealth/doctor/utill/: ConnectivityListener.kt  Metar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/instanthealth/doctor/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/instanthealth/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/instanthealth/core/common/: Resource.kt
core/src/main/java/instanthealth/core/domain/models/: AppVersion.kt
core/src/main/java/instanthealth/core/domain/models/response_models/: AppVersionResponse.kt
core/src/main/java/instanthealth/core/domain/repository/: SplashRepository.kt
core/src/main/java/instanthealth/core/domain/use_cases/: SplashUseCases.kt
core/src/test/java/instanthealth/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
